spring.application.name=springlab

# 1. ??????????? URL (?????? allowPublicKeyRetrieval=true)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apartments_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. ???????????? JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect